# JD2-FINAL

./: .gitignore  pom.xml
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/: FinApplication.java  Main.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/controller/: AccountController.java  OperationController.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/dto/: Account.java  Operation.java  PageOfAccount.java  PageOfOperation.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/enums/: EAccountType.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/repository/api/: IAccountRepository.java  IOperationRepository.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/repository/entity/: AccountEntity.java  OperationEntity.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/service/: AccountService.java  OperationService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/account/service/api/: IAccountService.java  IOperationService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/annotations/: LogUserAction.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/controller/: AuditController.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/dto/: Audit.java  AuditUser.java  PageOfAudit.java  User.java  UserAudit.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/enums/: EEssenceType.java  ERole.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/repository/: AuditEntity.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/repository/api/: IAuditRepository.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/service/: AuditService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/audit/service/api/: IAuditService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/controller/: ClassifierController.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/dto/: Currency.java  OperationCategory.java  PageOfCurrency.java  PageOfOperationCategory.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/repository/api/: ICurrencyRepository.java  IOperationCategoryRepository.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/repository/entity/: CurrencyEntity.java  OperationCategoryEntity.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/service/: CategoryService.java  CurrencyService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/classifier/service/api/: ICategoryService.java  ICurrencyService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/common/: AuditLogger.java  CategoryValidator.java  CurrencyValidator.java  GlobalExceptionHandler.java  UserActionLogger.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/common/annotations/: AuditPoint.java  ValidCategory.java  ValidCurrency.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/common/dto/: ErrorResponse.java  StructuredErrorResponse.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/common/exceptions/: AccountNotFoundException.java  AuditNotFoundException.java  CodeNotFoundException.java  CodeNotValidException.java  InsufficientBalanceException.java  InvalidPasswordException.java  OperationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/controller/: CabinetController.java  UsersController.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/controller/filter/: JwtAuthenticationFilter.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/dto/: User.java  UserLogin.java  UsersPage.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/enums/: ERole.java  EStatus.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/repository/api/: ICodeRepository.java  IUserRepository.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/repository/entity/: CodeEntity.java  UserEntity.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/service/: MailService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/service/api/: IMailService.java  ITokenService.java  IUserService.java  IVerificationService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/user/controller/: CabinetController.java  UsersController.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/user/dto/: PageOfUser.java  User.java  UserLogin.java  UserRegister.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/user/enums/: ERole.java  EStatus.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/user/repository/api/: ICodeRepository.java  IUserRepository.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/user/service/: CabinetService.java  MailService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/by/it_academy/jd2/Mk_JD2_111_25/FINAL/util/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/DDL/: init.sql
(+7 files in other folders)
