spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaibatsusquad@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=${JWT_SECRET}
jwt.expiration-time=36000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.validation=DEBUG